{
  "manifest_version": 3,
  "name": "Markdown to Backlog Converter",
  "short_name": "MD2Backlog",
  "version": "1.0.1",
  "description": "Convert Markdown to Backlog notation from clipboard. Local processing only - no external data transfer. Compatible with Chrome and Edge.",
  "permissions": [
    "clipboardRead",
    "clipboardWrite"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Markdown → Backlog Converter"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "author": "Developer",
  "homepage_url": "https://github.com/yourusername/md2backlog-extension",
  "minimum_edge_version": "88.0.0",
  "key_features": [
    "Cross-browser compatibility (Chrome & Edge)",
    "Local processing for privacy",
    "Clipboard-based workflow"
  ]
}